spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./config
spring.datasource.username=srvocs
spring.datasource.password=srvocs
